# raml-for-jax-rs

./: pom.xml
build-tools/: pom.xml
jaxrs-to-raml/: pom.xml
jaxrs-to-raml/jaxrs-api/: pom.xml
jaxrs-to-raml/jaxrs-parser/: pom.xml
jaxrs-to-raml/jaxrs-test-resources/: pom.xml
jaxrs-to-raml/jaxrs-to-raml-cli/: pom.xml
jaxrs-to-raml/jaxrs-to-raml-converter/: pom.xml
jaxrs-to-raml/jaxrs-to-raml-core/: pom.xml
jaxrs-to-raml/jaxrs-to-raml-examples/: pom.xml
jaxrs-to-raml/jaxrs-to-raml-examples/jaxrs-to-raml-gradle-examples/: pom.xml
jaxrs-to-raml/jaxrs-to-raml-examples/jaxrs-to-raml-maven-examples/: pom.xml
jaxrs-to-raml/jaxrs-to-raml-examples/jaxrs-to-raml-maven-examples/jaxrs-to-raml-annotations/: pom.xml
jaxrs-to-raml/jaxrs-to-raml-gradle-plugin-wrapper/: pom.xml
jaxrs-to-raml/jaxrs-to-raml-maven-plugin/: pom.xml
jaxrs-to-raml/raml-api/: pom.xml
jaxrs-to-raml/raml-emitter/: pom.xml
jaxrs-to-raml/raml-generator-api/: pom.xml
raml-to-jaxrs/: pom.xml
raml-to-jaxrs/examples/: pom.xml
raml-to-jaxrs/examples/gradle-examples/: pom.xml
raml-to-jaxrs/examples/maven-examples/: pom.xml
raml-to-jaxrs/examples/maven-examples/features/: pom.xml
raml-to-jaxrs/examples/maven-examples/features/feature-plugins/: pom.xml
raml-to-jaxrs/examples/maven-examples/features/feature-raml-project/: pom.xml
raml-to-jaxrs/examples/maven-examples/jaxb-example/: pom.xml
raml-to-jaxrs/examples/maven-examples/multipart/: pom.xml
raml-to-jaxrs/examples/maven-examples/raml-defined-example/: pom.xml
raml-to-jaxrs/examples/maven-examples/references/: pom.xml
raml-to-jaxrs/examples/maven-examples/scalar-types/: pom.xml
raml-to-jaxrs/examples/maven-examples/simple-json-example/: pom.xml
raml-to-jaxrs/examples/maven-examples/simple-raml08/: pom.xml
raml-to-jaxrs/examples/maven-examples/simple-xml-example/: pom.xml
raml-to-jaxrs/examples/maven-examples/type-torture-test/: pom.xml
raml-to-jaxrs/jaxrs-code-generator/: pom.xml
raml-to-jaxrs/jaxrs-code-generator/src/main/java/org/raml/jaxrs/generator/builders/: RamlToPojoTypeGenerator.java
raml-to-jaxrs/jaxrs-code-generator/src/main/java/org/raml/jaxrs/generator/builders/resources/: ResourceBuilder.java
raml-to-jaxrs/jaxrs-code-generator/src/main/java/org/raml/jaxrs/generator/v10/: ResourceHandler.java
raml-to-jaxrs/raml-to-jaxrs-cli/: pom.xml
raml-to-jaxrs/raml-to-jaxrs-cli/src/main/java/org/raml/jaxrs/ramltojaxrs/: Main.java
raml-to-jaxrs/raml-to-jaxrs-cli/src/main/resources/: log4j2.yml
raml-to-jaxrs/raml-to-jaxrs-gradle-plugin/: pom.xml
raml-to-jaxrs/raml-to-jaxrs-maven-plugin/: pom.xml
utilities/: pom.xml
(+4 files in other folders)
